<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   

   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #F0F0F0;
    padding: 5%;
  }
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-left: 43%;
  }
  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: white;
  }
  form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  form input[type="text"],
  form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease;
  }
  form input[type="text"]:focus,
  form input[type="file"]:focus {
    border-color: black;
  }
  form button {
    background-color: green;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  form button:hover {
    background-color: black;
  }

</style>
<body>

    <h2>Edit Product Details</h2>
    <form method="POST"  class="upload_form">
        {%csrf_token%}
        
        {{form.as_p}}
   
       <button type="submit" class="button_submit">Save</button>
       </form>
    
</body>
</html>