<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
      .header {
  font-size: 80px;
  font-weight: bold;
  text-align: center;
  color: green;
}
span{
    color:rgb(128, 0, 28);
}
.allproducts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.product-container {
  border: 1px solid black;
  padding: 10px;
}

.product {
  font-size: 18px;
  font-weight: bold;
}

.img {
  width: 170px;
  height: 170px;
}

.product-container {
  border: 1px solid black;
  padding: 20px  ;
}

.view-product, .edit-product {
  color: #000;
  font-weight: bold;
} 
.button{
  border:none;
  padding: 10px  ;  
  background-color: rgb(32, 219, 88);
  text-decoration: none;
  border-radius: 5px;

}
.button-product{
  border:none;
  padding: 10px  ;  
  background-color: rgb(230, 110, 110);
  text-decoration: none;
  border-radius: 5px;
  margin-left: 50%;
}
.button-product a {
  text-decoration: none;
  color: aliceblue;
  font-weight: bold;
}
button:hover {
   background-color: #c93e55;
        }
.button a{
    text-decoration: none;
    color: aliceblue;
    font-weight: bold;
}

       
    </style> 
            

            

<body>
    <h1 class="header">Mama <span>Greens Product</span> List</h1>

    <h1 class="product"> Fruits</h1>
<div class="allproducts">
    {% for product in products %}
        <div class="product-container">
            <img src="{{product.image.url}}" class="img"/>
            <h1 class="product-name">{{ product.name }}</h1>
            <button class="button"><a href= "{%  url 'product_detail_view' id=product.id %}">View product</a></button>
            <br>
            <br>
           <button class="button"><a href="{% url 'product_update_view' id=product.id %}">   Edit product</a></button>
           <button class="button-product"><a href="{% url 'product_delete_view' id=product.id%}">    Delete product</a></button>

        </div>
    {% endfor %}
</div>

   

